<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Prince Mireku - Research Assistant @ CKT UTAS">
    <meta name="author" content="Prince Mireku">
    <link rel="canonical" href="https://devfreak-ui.github.io/princemireku/">
    <meta property="og:locale" content="en_US">
    <meta name="og:title" content="Home - Prince Mireku @ CKT UTAS">
    <meta name="og:description" content="Research Assistant at CKT UTAS, focusing on vision-language alignment, multimodal learning, and biomedical AI applications.">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://devfreak-ui.github.io/princemireku/">
    <meta name="og:site_name" content="Prince Mireku">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/styles.css">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Theme Script -->
    <script src="assets/theme.js" defer></script>

    <title>Prince Mireku</title>
</head>
<body class="container w-4/5 md:w-1/2 mt-12 text-black/90">
    <!-- Header -->
    <section class="w-full flex flex-col sm:flex-row pt-18">
        <img class="rounded mr-6 w-[100%] sm:w-[40%] md:w-[31%]" src="assets/images/profile.png" alt="profile_pic">
        <div class="py-4 text-sm">
            <p class="text-[1.8rem] md:text-[2.5rem] leading-tight font-medium sm:mb-5">
                Prince Mireku
            </p>
            <h4 class="flex flex-col gap-2"> 
                <p class="font-bold">Student Researcher @ Google</p>
                <a href="mailto:prince.mireku@ashesi.edu.gh">prince.mireku@ashesi.edu.gh</a>
            </h4>
            <div class="flex socials mt-5 space-x-3 items-center">
                <a href="assets/files/Prince_Mireku_CV.pdf" target="_blank" 
                    class="p-1 inline-flex items-center justify-center font-bold rounded-full border border-gray-200">
                    CV
                </a>
                <a href="https://scholar.google.com/citations?user=lf3fcQQAAAAJ&hl=en" target="_blank">    
                    <img src="assets/images/g_scholar.png" alt="GScholar" width="25px">
                </a>
                <a href="https://www.researchgate.net/profile/Prince-Mireku" target="_blank">    
                    <img src="assets/images/research-gate.png" alt="RG" width="35px">
                </a>
                <a href="https://github.com/DevFreak-ui" target="_blank">
                    <img src="assets/images/github.svg" alt="GitHub" width="80%">
                </a>
                <a href="https://www.linkedin.com/in/prince-mireku-2a318b203/" target="_blank">
                    <img src="assets/images/linkedin.svg" alt="LinkedIn" width="80%">
                </a>
                <a href="https://x.com/@freakish_prince" target="_blank">
                    <img src="assets/images/X_logo.png" alt="X" class="w-[1rem] opacity-80">
                </a>
            </div>
        </div>
    </section>
    <hr class="my-5 sm:my-10">

    <!-- About -->
    <section class="text-[15px] leading-[1.6] my-4">
        <h5 class="text-2xl font-light mb-4">About</h5>

        <p class="my-2">

            Hello! I am currently an Independent Researcher at <a class="font-semibold text-blue-400 underline" href="https://mlcollective.org/" target="_blank">ML Collective</a>. Before that, 
            I received my bachelor's degree in Computer Science from the <a class="font-semibold text-blue-400 underline" target="_blank" href="https://www.uds.edu.gh/">University for Development Studies</a>. 
            I spent some time after that as a research assistant, exploring generative models and their applications in healthcare under the guidance of 
            <a class="font-semibold text-blue-400 underline" target="_blank" href="https://scis.cktutas.edu.gh/department-of-computer-science/">Prof. Mohammed Daabo</a>.
            I also interned at the SMART Lab of North Dakota State University fortunate to be advised by 
            <a class="font-semibold text-blue-400 underline" target="_blank" href="https://aboah1994.github.io/">Prof. Armstrong Aboah</a>.
            <br><br>

            My research interest lies at the intersection of <strong>Multimodal AI</strong> and <strong>Applications in Healthcare and Medecine</strong>.
            I am also generally interested in Socially-Aware and Trustworthy Methodologies.
            <br><br>

            At ML Collective, I lead the Self-Supervised Learning for Small Datasets in Healthcare focus group. Our ultimate goal is to advance the next 
            generation of medical Ai systems, utilizing the small amount of medical data available in wild. In parallel, I lead the Multimodal AI Group, 
            with current focus on bridging the gap between multimodal AI applications in the African context (<i>Check out our 
            AfriMMD POC Dataset at <a class="text-blue-400" target="_blank" href="https://huggingface.co/datasets/AfriMM/AfriMMD">hugging face</a></i>).
            <br><br>


            Outside my academic pursuits, I work as a full-stack engineer at 
            <a class="font-semibold text-blue-400 underline" href="https://www.reallygreattech.com/" target="_blank">RGT</a>.
            In my free time, I enjoy growing new <a class="font-semibold text-blue-400 underline" href="miscellaneous.html">crops</a> in my backyard.

            
        </p>

    </section>
    
    <!-- QUick Links -->
    <div class="quick-links flex space-x-12 p-3 border-t border-b border-gray-300/80 my-8 overflow-x-auto">
        <a href="#">Research</a>
        <a href="#news">News</a>
        <!-- <a href="./projects.html">Projects</a> -->
        <a href="assets/files/Prince_Mireku_CV.pdf" target="_blank">
            CV
        </a>
        <a target="_blank" href="https://medium.com/@devfreak_">Awards</a>
        <a href="miscellaneous.html">Misc.</a>
    </div>

    <!-- News -->
    <section id="news">
        <h5 class="text-2xl font-light mb-5">News</h5>
        <table class="border-separate">
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Oct. 2025</td>
                <td>
                    ✨ Happy to share that I've joined <strong>Google</strong> as a Student Researcher. 
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Aug. 2025</td>
                <td>
                    Started my Masters program at <a href="https://ashesi.edu.gh/" class="text-blue-400">Ashesi University</a>.
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Aug. 2025</td>
                <td>
                    I'll be in Kigali, Rwanda for the Deep Learning Indaba 2025. Let's connect!. 
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">May 2025</td>
                <td>
                    Happy to share that our abstract got accepted as a <u><strong>Spotlight</strong></u> and <u><strong>Poster </strong></u>Presentation at IndabaXGhana 2025
                </td>
            </tr> 
            <tr>
                <td class="md:min-w-[80px] font-bold text-red-500 align-text-top">Dec. 2024</td>
                <td>
                    I'm excited to share that I'll be virtually attending the <strong>NeurIPS 2024 Conference!</strong> 
                    Thanks to <a href="https://www.linkedin.com/company/global-south-in-ai/about/"><i>Gloabal South in AI</i></a>. 
                    Let's connect on Whova. 
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Oct. 2024</td>
                <td>
                    I'll be serving as a reviewer for the Machine Learning for Health (<strong>ML4H</strong>) Symposium 2024
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Sep 2024</td>
                <td>
                    I'll be serving as a reviewer for <strong>WiML workshop</strong> co-located with NeurIPS 2024
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] font-bold align-text-top">Aug 2024</td>
                <td>
                    Accepted into the Black in AI's Emerging Leaders in AI Scholar's program
                </td>
            </tr>
            <tr>
                <td class="md:min-w-[80px] align-text-top">Jul 2024</td>
                <td>
                    I'll be presenting our work on Multimodal Multilingual African Dataset at 
                    <a href="https://mlcollective.org/events/research-jam-22/" class="text-blue-400">ML Collective's 22nd Research Jam.</a>
                </td>
            </tr>
            <tr>
                <td>Jul 2024</td>
                <td>
                    Joined 
                    <a href="https://www.ndsu-smartlab.com/" class="text-blue-400">SMART Lab</a> @ 
                    <a href="https://www.ndsu.edu/" class="text-blue-400">NDSU</a> 
                    as a Research Intern.
                </td>
            </tr>
            <tr>
                <td>Jun 2024</td>
                <td>
                    Joined 
                    <a href="https://x.com/black_in_ai" class="text-blue-400">
                    @Black in AI
                    </a> Community.
                </td>
            </tr>
            <tr>
                <td>Apr 2024</td>
                <td>Reviewing applications for Deep Learning Indaba 2024.</td>
            </tr>
            <tr>
                <td>Nov 2023</td>
                <td>
                    Started RA @ C.K.T University of Technology and Applied Sciences.
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>
    </section>
    <hr class="my-10">

    <!-- Research Projects -->
    <section>
        <h5 class="text-2xl font-light mb-5">Research</h5>
        <div id="res-1" class="flex flex-col sm:flex-row my-10 w-full space-x-3">
            <span class="sm:max-w-[150px] mb-3">
                <img src="assets/images/indabaXGhana.png" alt="">
            </span>
            <div class="3/5">
                <a href="https://openreview.net/attachment?id=9j6lmECrlp&name=pdf" target="_blank" class="font-semibold text-base mb-2 text-blue-500">
                    From Limited Contexts to Rich Data: Elevating Twi NLP through Diverse and Verified Datasets
                </a>
                
                <p class="text-sm font-[400] my-1">
                    <underline><strong>Jackline Mireku*</strong></underline>, Prince Mireku 
                </p>
                <p class="text-sm italic text-red-500/90 my-1">ACCEPTED @ IndabaXGhana, 2025 as <strong>Spotlight</strong> & <strong>Poster Presentation</strong></p>
                <p class="mb-2">
                    The scope of Ghanaian Language; Twi datasets is insufficiently diverse, hindering a multitude of 
                    applications. To address this, we are curating a comprehensive corpus from literature, media, and 
                    synthetic data, covering formal, informal, and conversational registers. Using advanced data 
                    collection methods and rigorous validation, including transformer-based models and expert human 
                    verification, we ensure a high-quality data repository for robust NLP applications.
                </p>
                <div class="flex space-x-3 text-blue-500">
                    <a href="https://openreview.net/attachment?id=9j6lmECrlp&name=pdf">[ Extended Abstract ]</a>
                </div>
            </div>
        </div>
        
    </section>
    <hr class="my-10">

    <!-- Education -->
    <section class="text-sm mb-5">
        <h5 class="text-2xl font-light mb-5">Education</h5>
        <h1 class="flex justify-between font-semibold space-y-2">
            <span class="font-bold">Ashesi University</span>
            <span>Aug. 2025 - Present</span>
        </h1>
        <p>MSc. Intelligent Computing Systems</p>
        <!-- <p class="text-sm my-2">To be determined</p> -->
    </section>
    <section class="text-sm my-5">
        <h1 class="flex justify-between font-semibold space-y-2">
            <span class="font-bold">University for Development Studies</span>
            <span>Sep. 2019 - Nov. 2023</span>
        </h1>
        <p>B.Sc. Computer Science</p>
        <p class="text-sm my-2">First Class Honours</p>
    </section>

    <!-- Last Update -->
    <section class="mt-12 md:mt-24 text-center">
        Last updated: October 2025
    </section>

    <!-- Traffic -->
    <!-- <section class="w-[12rem] h-4 overflow-hidden mx-auto">
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=oN9qCQQZqsO0UeMFzRgNe5zRTMEdK-OUjh_uROKHyY0&ct=767676&co=fbfbfb"></script>
    </section> -->

    <!-- Footer -->
    <div class="bg-gray-300/30 border-t border-gray-300 p-3 text-xs text-center mt-8">
        Theme inspired by students from  
        <a href="https://www.kaist.ac.kr/en/" target="_blank" class="font-bold">KAIST</a>.
         Made with Pure HTML and Tailwind CSS
    </div>
</body>
</html>